spring.datasource.url=jdbc:mysql://localhost:3306/gradeerdb
spring.datasource.username=root
spring.datasource.password=Luvgembox15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB